CREATE DATABASE  IF NOT EXISTS `proyecto_dswii`;
USE `proyecto_dswii`;


DROP TABLE IF EXISTS `boleta`;
CREATE TABLE if not exists boleta (
  `idboleta` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `fecha` varchar(45) NOT NULL,
  `monto` double NOT NULL,
  PRIMARY KEY (`idboleta`),
  KEY `fk_idxBolCli_idx` (`idcliente`),
  CONSTRAINT `fk_idxBolCli` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`)
);

--
-- Dumping data for table `boleta`
--

LOCK TABLES `boleta` WRITE;
/*!40000 ALTER TABLE `boleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `boleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cargo` (
  `idcargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idcargo`)
);
--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
INSERT INTO `cargo` VALUES (1,'Administrador'),(2,'Cliente'),(3,'Empleado');

UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idcategoria`)
);


--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
INSERT INTO `categoria` VALUES (1,'prueba 1'),(2,'prueba 2'),(3,'prueba 3'),(4,'prueba 4'),(5,'prueba 5'),(6,'prueba 6'),(7,'prueba 7');
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nomcliente` varchar(50) NOT NULL,
  `apecliente` varchar(50) NOT NULL,
  `dnicliente` char(8) NOT NULL,
  `telefcliente` varchar(15) DEFAULT NULL,
  `direccliente` varchar(100) NOT NULL,
  `emailcliente` varchar(50) NOT NULL,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idcliente`),
  KEY `fk_idxCliUsu_idx` (`idusuario`),
  CONSTRAINT `fk_idxCliUsu` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
);


--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
INSERT INTO `cliente` VALUES (1,'Pedro','Camargo','52147839','987123456','Av. por ahí 145','pedrocamargo@gmail.com',1),(2,'Andres','Yafac','52147842','987123456','Av. por ahí 145','andresyafac@gmail.com',2),(3,'Jeiner','Trijillo','52156739','987123456','Av. por ahí 145','jeinertrujillo@gmail.com',3);

UNLOCK TABLES;

--
-- Table structure for table `detalleboleta`
--

DROP TABLE IF EXISTS `detalleboleta`;
CREATE TABLE `detalleboleta` (
  `iddetalleboleta` int(11) NOT NULL AUTO_INCREMENT,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` double NOT NULL,
  `idboleta` int(11) NOT NULL,
  PRIMARY KEY (`iddetalleboleta`),
  KEY `fk_idxDetBolPro_idx` (`idproducto`),
  KEY `fk_idxDetBolBol_idx` (`idboleta`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_idxDetBolBol` FOREIGN KEY (`idboleta`) REFERENCES `boleta` (`idboleta`),
  CONSTRAINT `fk_idxDetBolPro` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`)
);

--
-- Dumping data for table `detalleboleta`
--

LOCK TABLES `detalleboleta` WRITE;

UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE `empleado` (
  `idempleado` int(11) NOT NULL AUTO_INCREMENT,
  `nomempleado` varchar(50) NOT NULL,
  `apeempleado` varchar(50) NOT NULL,
  `dniempleado` char(8) NOT NULL,
  `telefempleado` varchar(15) DEFAULT NULL,
  `direcempleado` varchar(100) NOT NULL,
  `emailempleado` varchar(50) NOT NULL,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idempleado`),
  KEY `fk_idxEmpUsu_idx` (`idusuario`),
  CONSTRAINT `fk_idxEmpUsu` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
);

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
INSERT INTO `empleado` VALUES (1,'Javier','Camargo','52147839','987123456','Av. por ahí 145','pedrocamargo@gmail.com',4),(2,'Juan','Yafac','52147842','987123456','Av. por ahí 145','andresyafac@gmail.com',5),(3,'Jeiner','Trijillo','52156739','987123456','Av. por ahí 145','jeinertrujillo@gmail.com',6);

UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idmenu`)
);

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
INSERT INTO `menu` VALUES (1,'Mantenimiento de Cliente'),(2,'Mantenimiento de Producto'),(3,'Mantenimiento de Empleado'),(4,'Lista Productos'),(5,'Pedidos');

UNLOCK TABLES;

--
-- Table structure for table `opcion`
--

DROP TABLE IF EXISTS `opcion`;

CREATE TABLE `opcion` (
  `idopcion` int(11) NOT NULL AUTO_INCREMENT,
  `idcargo` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  PRIMARY KEY (`idopcion`),
  KEY `fk_idxOpcMenu_idx` (`idmenu`),
  KEY `fk_idxOpcCargo_idx` (`idcargo`),
  CONSTRAINT `fk_idxOpcCargo` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`idcargo`),
  CONSTRAINT `fk_idxOpcMenu` FOREIGN KEY (`idmenu`) REFERENCES `menu` (`idmenu`)
);

--
-- Dumping data for table `opcion`
--

LOCK TABLES `opcion` WRITE;

INSERT INTO `opcion` VALUES (1,1,1),(2,1,2),(3,1,3),(4,2,4),(5,2,5);

UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `desproducto` varchar(100) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `precioproducto` double NOT NULL,
  `stockact` int(11) NOT NULL,
  `stockmin` int(11) NOT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `fk_proCat_idx` (`idCategoria`),
  CONSTRAINT `fk_proCat` FOREIGN KEY (`idCategoria`) REFERENCES `categoria` (`idcategoria`)
);

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
INSERT INTO `producto` VALUES (1,'Prueba producto 1',2,123,75,12),(2,'Prueba producto 2',3,123,100,12),(7,'Super Premium - 15 kg',1,101,250,23);

UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) NOT NULL,
  `contrasenia` varchar(100) NOT NULL,
  `idcargo` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `fk_idxUsuCar_idx` (`idcargo`),
  CONSTRAINT `fk_idxUsuCar` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`idcargo`)
);

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
INSERT INTO `usuario` VALUES (1,'pedro','pedro',1),(2,'andres','andres',2),(3,'jeiner','jeiner',2),(4,'javier','javier',3),(5,'juan','juan',3),(6,'trujillo','trujillo',3);

UNLOCK TABLES;

--
-- Dumping events for database 'proyecto_dswii'
--

--
-- Dumping routines for database 'proyecto_dswii'
--


-- Dump completed on 2021-06-19  0:46:03
