<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Pedidos</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet"
	th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
<link rel="stylesheet"
	th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet"
	th:href="@{/resources/alertifyjs/css/alertify.min.css}">

<style>
.modal-header, h4, .close {
	background-color: #286090;
	color: white !important;
	text-align: center;
	font-size: 20px;
}

.help-block {
	color: red;
	/*display: none;*/
}

.form-group.has-error .form-control-label {
	color: red;
}

.form-group.has-error .form-control {
	border: 1px solid red;
	box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
}

.alertify .ajs-dialog {
	top: 50%;
	transform: translateY(-50%);
	margin: auto;
}

.ajs-header {
	background-color: #286090 !important;
	color: white !important;
	/*text-align: center;*/
	font-size: 18px;
	font-weight: bold;
}

.ajs-ok {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.ajs-cancel {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-primary {
	background-color: #286090 !important;
}

.dataTables_length, .dataTables_info {
	display: none;
}

.modal-lg, .modal-xl {
	max-width: 900px;
	max-height: 800px;
}

.form-control-feedback2 {
	margin: 1px;
	position: absolute;
	padding: 10px;
	pointer-events: none;
	background-color: #e9ecef;
	border-style: none;
}

.form-control-feedback3 {
	margin: 1px;
	position: absolute;
	margin-left: 225px;
	padding: 10px;
	pointer-events: none;
	background-color: #e9ecef;
	border-style: none;
}

.form-control {
	padding-left: 40px !important;
}
/*.toast-succes{
		width: 120px;
	}*/
</style>
</head>
<body th:if="${cargo!='Administrador'}">
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<a class="navbar-brand" href="#">Tienda</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Principal
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="/producto/listado">Productos </a></li>
				<li class="nav-item active" th:if="${cargo==null}"><a
					class="nav-link" href="/usuario/registro">Registrarme </a></li>
				<li class="nav-item active" th:if="${cargo!=null}"><a
					class="nav-link" href="/boleta/">Boleta </a></li>
				<li class="nav-item active" th:if="${cargo!=null}"><a
					class="nav-link" href="/boleta/pedidos">Pedidos </a></li>
				<li class="nav-item dropdown active"
					th:if="${cargo=='Administrador'}"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Mantenimientos </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/producto/mantenimiento">Mantenimiento
							Productos</a> <a class="dropdown-item" href="/cliente/mantenimiento">Mantenimiento
							Clientes</a> <a class="dropdown-item" href="/empleado/mantenimiento">Mantenimiento
							Empleados</a>
					</div></li>
			</ul>
			<form th:if="${cargo!=null}" th:action="@{/salir}"
				class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline my-2 my-sm-0"
					style="background-color: #0069d9; color: white;" type="submit">Salir</button>
			</form>
			<form th:if="${cargo==null}" th:action="@{/login}"
				class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline my-2 my-sm-0"
					style="background-color: #0069d9; color: white;" type="submit">Ingresar</button>
			</form>
		</div>
	</nav>

	<div class="container">
		<h3 class="text-center mt-4">LISTADO DE PEDIDOS</h3>
		<div class=" mt-2">
			<table class="table table-striped table-bordered mt-5"
				id="tablePedidos">
				<thead>
					<tr>
						<th>Código</th>
						<th>Número</th>
						<th>Fecha Registro</th>
						<th>Monto</th>
						<th>Detalle</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="bean:${pedidos}">
						<td th:text="${bean.idBoleta}"></td>
						<td th:text="${bean.numero}"></td>
						<td th:text="${bean.fecha}"></td>
						<td th:text="${bean.monto}"></td>
						<td><a href="#" class="btn btn-warning btn-detalle"><i
								class="far fa-clipboard"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="modal fade" id="idDetallePedido" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-login modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-blue-darker">
						<h4 class="modal-title text-white">Detalle de Pedido</h4>
					</div>
					<div class="modal-body">
						<table id="id_tableDetallePedido"
							class="table table-striped table-bordered table-response">
							<thead class="text-primary">
								<tr>
									<td>Código</td>
									<td>Producto</td>
									<td>Cantidad</td>
									<td>Precio</td>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="col-md-12 text-center mt-4">
							<button type="button" id="btn-cerrar" class="btn btn-danger"
								data-dismiss="modal">
								<i class="fas fa-undo-alt"></i> Cerrar
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
	<script
		src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	<script th:src="@{/resources/sweetalert/sweetalert.min.js}"></script>

	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje = /*[[${MENSAJE}]]*/null;

		toastr.success(mensaje, toastr.options = {
			"timeOut" : "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>

	<script>
		//asignar evento click al botón con clase "btn-eliminar"
		$(document).on(
				"click",
				".btn-detalle",
				function(e) {
					//indicar por defecto la acción principal del botón(etiqueta a) y anular el atributo href
					event.preventDefault();
					//obtener valor del atributo href del botón(etiqueta a) seleccionado.
					var url = $(this).attr("href");
					var cod = $(this).parents("tr").find("td")[0].innerHTML;

					$("#id_tableDetallePedido tbody").empty();
					$.get("detallePedidos?idBoleta=" + cod, function(response) {
						$.each(response, function(index, item) {
							$("#id_tableDetallePedido").append(
									"<tr><td>" + item.idDetalleBoleta
											+ "</td><td>"
											+ item.producto.descripcion
											+ "</td><td>" + item.cantidad
											+ "</td><td>S/. " + item.precio
											+ "</td></tr>");
						})
					});

					$("#idDetallePedido").modal("show");
				});
	</script>

</body>
</html>